PiPs [
'Ground' 
'2ndFloor' 
'1stFloor' 
'3rdFloor' 
'canMove' 
]

TiPs [
'G1U_3' 
'12U_2' 
'23U' 
'G1D' 
'21D_1' 
'32D_1' 
'G1U_2' 
'32D_2' 
'32D_3' 
'21D_2' 
'12U_1' 
'G1U_1' 
'f_2D_2' 
'f_1U_2' 
'f_1D_1' 
'f_1U_1' 
'f_2U_1' 
'f_2D_1' 
]

Places [ 
1 'Ground' (415,155) 1 0 0 1
1 'p2' (447,255) 0 0 0 0
1 'p4' (360,444) 0 0 0 0
1 '2ndFloor' (396,540) 0 0 0 1
1 'p6' (360,636) 0 0 0 0
1 '1stFloor' (396,348) 0 1 0 1
1 '3rdFloor' (396,780) 0 0 0 1
1 'p14' (360,252) 0 0 0 0
1 'p3' (432,444) 0 0 0 0
1 'p8' (432,636) 0 0 0 0
1 'canMove' (42,348) 1 0 0 1
1 'int_G' (685,147) 0 0 0 0
1 'p5' (830,151) 1 1 0 0
1 'int_1' (688,255) 0 0 0 0
1 'p9' (841,260) 1 1 0 0
1 'int_2' (687,367) 0 0 0 0
1 'p11' (843,364) 1 1 0 0
1 'int_3' (691,478) 0 1 0 0
1 'p13' (839,473) 1 0 0 0
1 'p1' (745,114) 0 0 0 0
1 'p7' (759,230) 0 0 0 0
1 'p10' (757,349) 0 0 0 0
1 'p12' (752,451) 0 0 0 0
]

TimedTrans [ 
]

ImmedTrans [ 
3 'G1U_3' (347,205) 0 1 1
3 't2' (360,300) 0 1 0
3 '12U_2' (360,396) 0 1 1
3 't4' (360,492) 0 1 0
3 '23U' (303,588) 0 1 1
3 't6' (360,684) 0 1 0
3 'G1D' (405,300) 0 1 1
3 't8' (432,396) 0 1 0
3 '21D_1' (439,490) 0 1 1
3 't10' (432,588) 0 1 0
3 't11' (491,198) 0 1 0
3 '32D_1' (432,684) 0 1 1
3 'G1U_2' (299,204) 0 1 1
3 '32D_2' (469,683) 0 1 1
3 '32D_3' (505,682) 0 1 1
3 '21D_2' (476,488) 0 1 1
3 '12U_1' (318,398) 0 1 1
3 'G1U_1' (258,205) 0 1 1
3 'f_2D_2' (267,399) 0 1 1
3 'f_1U_2' (396,490) 0 1 1
3 'f_1D_1' (214,205) 0 1 1
3 'f_1U_1' (544,682) 0 1 1
3 'f_2U_1' (388,684) 0 1 1
3 'f_2D_1' (170,206) 0 1 1
3 't1' (792,114) 1 1 0
3 'G' (793,183) 1 1 0
3 't5' (799,230) 1 1 0
3 '1' (796,290) 1 1 0
3 't9' (801,349) 1 1 0
3 '2' (797,400) 1 1 0
3 't13' (795,451) 1 1 0
3 '3' (798,515) 1 1 0
3 'privateG1' (117,206) 0 1 0
3 'private12' (220,398) 0 1 0
3 'private23' (360,588) 0 1 0
3 'private32' (629,680) 0 1 0
3 'private21' (521,488) 0 1 0
3 'private1G' (447,300) 0 1 0
3 'privG1_2' (392,204) 0 1 0
3 'privG1_3' (440,203) 0 1 0
3 't3' (697,114) 1 1 0
3 't7' (713,230) 1 1 0
3 't12' (713,349) 1 1 0
3 't14' (716,451) 1 1 0
3 'priv21_2' (600,487) 0 1 0
3 'priv32_2' (583,681) 0 1 0
3 'priv32_3' (684,680) 0 1 0
3 'priv12_2' (164,397) 0 1 0
]

Subnets [ 
]

Edges [ 
'priv32_2' to 'p8' 1 [  ]
'3rdFloor' to 'priv32_2' 1 [  ]
'priv32_3' to 'p8' 1 [  ]
'3rdFloor' to 'priv32_3' 1 [  ]
'priv32_3' to 'int_2' 1 [  ]
'int_2' to 'priv32_3' 1 [  ]
'priv32_2' to 'int_1' 1 [  ]
'int_1' to 'priv32_2' 1 [  ]
'3rdFloor' to 'f_2U_1' 1 [  ]
'priv21_2' to 'int_1' 1 [  ]
'int_1' to 'priv21_2' 1 [  ]
'priv21_2' to 'p3' 1 [  ]
'2ndFloor' to 'priv21_2' 1 [  ]
'p2' to 't11' 1 [ (491,256)  ]
'2' to 'int_2' 1 [  ]
'1' to 'int_1' 1 [  ]
'G' to 'int_G' 1 [  ]
'3' to 'int_3' 1 [  ]
'p13' to '3' 1 [  ]
'p11' to '2' 1 [  ]
'p9' to '1' 1 [  ]
'p5' to 'G' 1 [  ]
'privG1_3' to 'int_3' 1 [ (440,219) (531,218) (532,460)  ]
'int_3' to 'privG1_3' 1 [ (532,460) (531,217) (439,220)  ]
'privG1_2' to 'p14' 1 [  ]
'privG1_3' to 'p14' 1 [  ]
'Ground' to 'privG1_3' 1 [  ]
'G1U_3' to 'canMove' 1 [ (303,328)  ]
'canMove' to 'G1U_3' 1 [ (303,328)  ]
'privG1_2' to 'int_1' 1 [ (428,233) (666,234)  ]
'Ground' to 'G1U_2' 1 [  ]
'Ground' to 'G1U_3' 1 [  ]
'private1G' to 'p2' 1 [  ]
'int_1' to 'privG1_2' 1 [ (665,233) (428,233)  ]
'Ground' to 'privG1_2' 1 [  ]
'canMove' to 'f_1U_2' 1 [ (111,471) (375,471)  ]
'f_1U_2' to 'canMove' 1 [ (375,471) (111,471)  ]
'f_2D_1' to 'canMove' 1 [ (153,258) (72,258)  ]
'canMove' to 'f_2D_1' 1 [ (72,258) (153,258)  ]
'f_1D_1' to 'canMove' 1 [ (189,264) (78,264)  ]
'canMove' to 'f_1D_1' 1 [ (78,264) (189,264)  ]
'canMove' to 'f_2U_1' 1 [ (87,711) (373,710)  ]
'f_2U_1' to 'canMove' 1 [ (374,711) (87,711)  ]
'f_1U_1' to 'canMove' 1 [ (525,723) (75,723)  ]
'canMove' to 'f_1U_1' 1 [ (75,723) (525,723)  ]
'canMove' to '23U' 1 [ (90,588)  ]
'23U' to 'canMove' 1 [ (90,588)  ]
'private23' to 'p6' 1 [  ]
'2ndFloor' to '23U' 1 [ (303,540)  ]
'int_2' to 'privateG1' 1 [ (511,367) (507,138) (116,138)  ]
'privateG1' to 'int_2' 1 [ (116,138) (507,138) (511,368)  ]
'int_3' to 'private23' 1 [ (690,555) (360,555)  ]
'private23' to 'int_3' 1 [ (360,555) (690,555)  ]
'canMove' to '32D_3' 1 [ (63,735) (492,735)  ]
'32D_3' to 'canMove' 1 [ (492,735) (63,735)  ]
'canMove' to '32D_2' 1 [ (51,747) (453,747)  ]
'32D_2' to 'canMove' 1 [ (453,747) (51,747)  ]
'canMove' to '32D_1' 1 [ (42,759) (411,759)  ]
'32D_1' to 'canMove' 1 [ (411,759) (42,759)  ]
'canMove' to '21D_2' 1 [ (129,459) (456,459)  ]
'21D_2' to 'canMove' 1 [ (456,459) (129,459)  ]
'canMove' to '21D_1' 1 [ (120,465) (414,465)  ]
'21D_1' to 'canMove' 1 [ (414,465) (120,465)  ]
'canMove' to 'G1D' 1 [ (84,318) (381,318)  ]
'G1D' to 'canMove' 1 [ (381,318) (84,318)  ]
'canMove' to 'G1U_2' 1 [ (90,276) (282,276)  ]
'G1U_2' to 'canMove' 1 [ (282,276) (90,276)  ]
'canMove' to 'G1U_1' 1 [ (84,270) (243,270)  ]
'G1U_1' to 'canMove' 1 [ (243,270) (84,270)  ]
'canMove' to '12U_2' 1 [ (96,372) (345,372)  ]
'12U_2' to 'canMove' 1 [ (345,372) (96,372)  ]
'canMove' to '12U_1' 1 [ (90,381) (304,381)  ]
'12U_1' to 'canMove' 1 [ (305,381) (90,381)  ]
't6' to '3rdFloor' 1 [ (360,780)  ]
't11' to 'Ground' 1 [ (491,155)  ]
'3rdFloor' to '32D_1' 1 [ (432,759)  ]
'p14' to 't2' 1 [  ]
'G1D' to 'p2' 1 [  ]
't2' to '1stFloor' 1 [ (360,336)  ]
'1stFloor' to 'G1D' 1 [  ]
'1stFloor' to '12U_2' 1 [ (360,369)  ]
'12U_2' to 'p4' 1 [  ]
'p4' to 't4' 1 [  ]
'21D_1' to 'p3' 1 [  ]
'p3' to 't8' 1 [  ]
't4' to '2ndFloor' 1 [  ]
'2ndFloor' to '21D_1' 1 [ (439,519)  ]
't10' to '2ndFloor' 1 [ (396,588)  ]
'23U' to 'p6' 1 [ (303,636)  ]
'p6' to 't6' 1 [  ]
'32D_1' to 'p8' 1 [  ]
'p8' to 't10' 1 [  ]
't8' to '1stFloor' 1 [ (396,396)  ]
'3rdFloor' to '32D_2' 1 [ (469,757)  ]
'32D_2' to 'p8' 1 [ (469,662)  ]
'32D_3' to 'p8' 1 [ (505,659)  ]
'3rdFloor' to '32D_3' 1 [ (505,758)  ]
'1stFloor' to '12U_1' 1 [ (318,365)  ]
'12U_1' to 'p4' 1 [ (318,429)  ]
'Ground' to 'G1U_1' 1 [ (264,181)  ]
'G1U_2' to 'p14' 1 [ (312,228)  ]
'G1U_1' to 'p14' 1 [ (264,228)  ]
'2ndFloor' to '21D_2' 1 [ (476,523)  ]
'21D_2' to 'p3' 1 [ (477,453)  ]
'G1U_3' to 'p14' 1 [  ]
'3rdFloor' to 'f_1U_1' 1 [ (544,761)  ]
'f_1U_1' to 'p8' 1 [ (544,653)  ]
'2ndFloor' to 'f_1U_2' 1 [  ]
'f_1U_2' to 'p3' 1 [ (396,444)  ]
'f_2U_1' to 'p8' 1 [ (391,659)  ]
'Ground' to 'f_1D_1' 1 [ (273,174) (216,177)  ]
'f_1D_1' to 'p14' 1 [ (216,228)  ]
'1stFloor' to 'f_2D_2' 1 [ (267,360)  ]
'f_2D_2' to 'p4' 1 [ (267,435)  ]
'Ground' to 'f_2D_1' 1 [ (170,172)  ]
'f_2D_1' to 'p14' 1 [ (170,240)  ]
'Ground' to 'privateG1' 1 [ (130,165)  ]
'privateG1' to 'p14' 1 [ (117,252)  ]
'1stFloor' to 'private1G' 1 [ (447,348)  ]
'2ndFloor' to 'private21' 1 [ (521,540)  ]
'private21' to 'p3' 1 [ (521,444)  ]
'3rdFloor' to 'private32' 1 [ (629,780)  ]
'private32' to 'p8' 1 [ (629,636)  ]
'2ndFloor' to 'private23' 1 [ (345,549)  ]
'1stFloor' to 'private12' 1 [ (220,348)  ]
'private12' to 'p4' 1 [ (219,444)  ]
'int_2' to 'private12' 1 [ (639,375) (639,420) (237,420)  ]
'private12' to 'int_2' 1 [ (237,420) (639,420) (639,375)  ]
'int_G' to 'private1G' 1 [ (570,147) (570,300)  ]
'private1G' to 'int_G' 1 [ (570,300) (570,147)  ]
'int_G' to 'private21' 1 [ (669,162) (558,162) (558,486)  ]
'private21' to 'int_G' 1 [ (558,489) (558,162) (669,162)  ]
'int_G' to 'private32' 1 [ (685,213) (651,213) (651,633)  ]
'private32' to 'int_G' 1 [ (651,633) (651,408) (651,213) (685,213)  ]
'canMove' to 'G' 1 [ (27,90) (636,90) (636,183)  ]
'canMove' to '1' 1 [ (54,102) (618,102) (618,291)  ]
'canMove' to '2' 1 [ (78,114) (600,114) (600,400)  ]
'canMove' to '3' 1 [ (96,126) (582,126) (582,514)  ]
't13' to 'canMove' 1 [ (794,432) (591,432) (591,120) (87,120)  ]
't9' to 'canMove' 1 [ (800,322) (609,321) (609,108) (69,108)  ]
't5' to 'canMove' 1 [ (797,199) (627,198) (627,96) (39,96)  ]
't1' to 'canMove' 1 [ (790,81) (12,84)  ]
't1' to 'p5' 1 [  ]
't5' to 'p9' 1 [  ]
't9' to 'p11' 1 [  ]
't13' to 'p13' 1 [  ]
'int_G' to 't3' 1 [  ]
't3' to 'p1' 1 [  ]
'p1' to 't1' 1 [  ]
'int_1' to 't7' 1 [  ]
't7' to 'p7' 1 [  ]
'p7' to 't5' 1 [  ]
'int_2' to 't12' 1 [  ]
't12' to 'p10' 1 [  ]
'p10' to 't9' 1 [  ]
'int_3' to 't14' 1 [  ]
't14' to 'p12' 1 [  ]
'p12' to 't13' 1 [  ]
'Ground' to 't3' 1 [  ]
't3' to 'Ground' 1 [  ]
'1stFloor' to 't7' 1 [ (628,333) (632,245)  ]
't7' to '1stFloor' 1 [ (633,245) (628,333)  ]
'2ndFloor' to 't12' 1 [ (568,522) (569,407) (619,407)  ]
't12' to '2ndFloor' 1 [ (619,408) (569,407) (568,522)  ]
'3rdFloor' to 't14' 1 [ (716,800)  ]
't14' to '3rdFloor' 1 [ (716,800)  ]
'1stFloor' to 'priv12_2' 1 [  ]
'priv12_2' to 'p4' 1 [  ]
'int_3' to 'priv12_2' 1 [  ]
'priv12_2' to 'int_3' 1 [  ]
]

