PiPs [
]

TiPs [
]

Places [ 
1 '1U' (159,114) 0 0 0 0
1 '1D' (581,323) 0 0 0 0
1 '2U' (168,333) 0 0 0 0
1 '2D' (586,509) 0 0 0 0
1 '1Uinact' (51,114) 1 1 0 0
1 '1Dinact' (665,323) 1 1 0 0
1 '2Dinact' (670,509) 1 1 0 0
1 '2Uinact' (60,333) 1 1 0 0
1 'G' (579,123) 0 0 0 0
1 'Ginact' (663,123) 1 1 0 0
1 '3D' (171,501) 0 0 0 0
1 '3inact' (63,501) 1 1 0 0
1 'p1' (102,181) 0 0 0 0
1 'p2' (114,396) 0 0 0 0
1 'p3' (112,569) 0 0 0 0
1 'p4' (630,583) 0 0 0 0
1 'p5' (620,385) 0 0 0 0
1 'p6' (607,183) 0 0 0 0
]

TimedTrans [ 
]

ImmedTrans [ 
3 't15' (623,299) 1 1 0
3 't17' (111,90) 1 1 0
3 't18' (120,309) 1 1 0
3 't20' (628,485) 1 1 0
3 't24' (51,156) 0 1 0
3 't25' (621,99) 1 1 0
3 't13' (123,477) 1 1 0
3 't31' (159,153) 0 1 0
3 't1' (168,372) 0 1 0
3 't2' (60,372) 0 1 0
3 't3' (171,540) 0 1 0
3 't4' (63,540) 0 1 0
3 't5' (579,162) 0 1 0
3 't6' (663,162) 0 1 0
3 't7' (581,365) 0 1 0
3 't8' (665,362) 0 1 0
3 't9' (586,542) 0 1 0
3 't10' (673,542) 0 1 0
]

Subnets [ 
4 'Lift' (360,403) '.\LIFTCTRL.WAM'
]

Edges [ 
't6' to 'Ginact' 1 [  ]
't5' to 'p6' 1 [  ]
'p6' to 't6' 1 [  ]
't7' to 'p5' 1 [  ]
'p5' to 't8' 1 [  ]
't10' to '2Dinact' 1 [  ]
'p4' to 't10' 1 [  ]
't9' to 'p4' 1 [  ]
'Lift' 'f_2D_2' to '2D' 1 [ (475,509)  ]
'2D' to 'Lift' 'f_2D_2' 1 [ (475,509)  ]
'Lift' 'f_2D_1' to '2D' 1 [ (475,509)  ]
'2D' to 'Lift' 'f_2D_1' 1 [ (475,509)  ]
'Lift' 'f_1D_1' to '1D' 1 [ (421,323)  ]
'1D' to 'Lift' 'f_1D_1' 1 [ (421,323)  ]
'1Uinact' to 'Lift' '12U_1' 1 [ (5,228) (234,228)  ]
'Lift' '12U_1' to '1Uinact' 1 [ (234,228) (6,228)  ]
'Lift' '12U_2' to '1Uinact' 1 [ (234,228) (6,228)  ]
'1Uinact' to 'Lift' '12U_2' 1 [ (6,228) (234,228)  ]
'Lift' 'f_1U_2' to '2Uinact' 1 [ (249,285) (18,285)  ]
'2Uinact' to 'Lift' 'f_1U_2' 1 [ (18,285) (249,285)  ]
'Lift' 'f_2U_1' to '2U' 1 [ (273,333)  ]
'2U' to 'Lift' 'f_2U_1' 1 [ (273,333)  ]
'Lift' 'f_1U_1' to '1U' 1 [ (330,114)  ]
'1U' to 'Lift' 'f_1U_1' 1 [ (330,114)  ]
'2D' to 't9' 1 [  ]
'1D' to 't7' 1 [  ]
'G' to 't5' 1 [  ]
'Lift' '2ndFloor' to 't1' 1 [ (273,372)  ]
't1' to 'Lift' '2ndFloor' 1 [ (273,372)  ]
't31' to 'Lift' '1stFloor' 1 [ (288,153)  ]
'Lift' '1stFloor' to 't31' 1 [ (288,153)  ]
't2' to '2Uinact' 1 [  ]
'2U' to 't1' 1 [  ]
'Lift' '32D_3' to '1D' 1 [ (421,323)  ]
'1D' to 'Lift' '32D_3' 1 [ (421,323)  ]
'Lift' '32D_2' to '2D' 1 [ (475,509)  ]
'2D' to 'Lift' '32D_2' 1 [ (475,509)  ]
'Lift' '32D_1' to 'G' 1 [ (363,123)  ]
'G' to 'Lift' '32D_1' 1 [ (363,123)  ]
'Lift' '21D_2' to 'G' 1 [ (363,123)  ]
'G' to 'Lift' '21D_2' 1 [ (363,123)  ]
'Lift' '21D_1' to '1D' 1 [ (421,323)  ]
'1D' to 'Lift' '21D_1' 1 [ (421,323)  ]
'2U' to 'Lift' 'G1U_2' 1 [ (273,333)  ]
'Lift' 'G1U_2' to '2U' 1 [ (273,333)  ]
'Lift' '23U' to '3D' 1 [ (303,501)  ]
'3D' to 'Lift' '23U' 1 [ (303,501)  ]
'Lift' '12U_2' to '3D' 1 [ (303,501)  ]
'3D' to 'Lift' '12U_2' 1 [ (303,501)  ]
'Lift' '12U_1' to '2U' 1 [ (273,333)  ]
'2U' to 'Lift' '12U_1' 1 [ (273,333)  ]
't24' to '1Uinact' 1 [  ]
'1U' to 't31' 1 [  ]
't20' to '2D' 1 [ (586,485)  ]
'2Dinact' to 't20' 1 [ (670,485)  ]
't15' to '1D' 1 [ (581,299)  ]
'1Dinact' to 't15' 1 [ (665,299)  ]
't18' to '2U' 1 [ (168,309)  ]
'2Uinact' to 't18' 1 [ (60,309)  ]
't17' to '1U' 1 [ (159,90)  ]
'1Uinact' to 't17' 1 [ (51,90)  ]
'Ginact' to 't25' 1 [ (663,99)  ]
't25' to 'G' 1 [ (579,99)  ]
'3inact' to 't13' 1 [ (63,477)  ]
't13' to '3D' 1 [ (171,477)  ]
'1U' to 'Lift' 'G1U_1' 1 [ (330,114)  ]
'Lift' 'G1U_1' to '1U' 1 [ (330,114)  ]
'3D' to 'Lift' 'G1U_3' 1 [ (303,501)  ]
'Lift' 'G1U_3' to '3D' 1 [ (303,501)  ]
'G' to 'Lift' 'G1D' 1 [ (363,123)  ]
'Lift' 'G1D' to 'G' 1 [ (363,123)  ]
'3D' to 't3' 1 [  ]
't4' to '3inact' 1 [  ]
'Lift' '3rdFloor' to 't3' 1 [ (324,540)  ]
't3' to 'Lift' '3rdFloor' 1 [ (324,540)  ]
'Lift' 'canMove' to 't31' 1 [ (288,153)  ]
't24' to 'Lift' 'canMove' 1 [ (50,212) (252,213)  ]
'Lift' 'canMove' to 't1' 1 [ (273,372)  ]
't2' to 'Lift' 'canMove' 1 [ (59,423) (291,423)  ]
'Lift' 'canMove' to 't3' 1 [ (324,540)  ]
't4' to 'Lift' 'canMove' 1 [ (63,599) (363,600)  ]
'Lift' 'Ground' to 't5' 1 [ (408,162)  ]
't5' to 'Lift' 'Ground' 1 [ (408,162)  ]
'Lift' 'canMove' to 't5' 1 [ (408,162)  ]
't6' to 'Lift' 'canMove' 1 [ (664,222) (441,222)  ]
'Lift' '1stFloor' to 't7' 1 [ (429,365)  ]
't7' to 'Lift' '1stFloor' 1 [ (429,365)  ]
'Lift' 'canMove' to 't7' 1 [ (429,365)  ]
't8' to 'Lift' 'canMove' 1 [ (665,427) (468,426)  ]
'Lift' '2ndFloor' to 't9' 1 [ (418,542)  ]
't9' to 'Lift' '2ndFloor' 1 [ (418,542)  ]
'Lift' 'canMove' to 't9' 1 [ (418,542)  ]
't10' to 'Lift' 'canMove' 1 [ (732,542) (732,456) (477,456)  ]
'1U' to 'Lift' 'f_1U_2' 1 [ (330,114)  ]
'Lift' 'f_1U_2' to '1U' 1 [ (330,114)  ]
'3inact' to 'Lift' 'f_1U_1' 1 [ (27,459) (291,459)  ]
'Lift' 'f_1U_1' to '3inact' 1 [ (291,459) (27,459)  ]
'3inact' to 'Lift' 'f_2U_1' 1 [ (27,459) (291,459)  ]
'Lift' 'f_2U_1' to '3inact' 1 [ (291,459) (27,459)  ]
't31' to 'p1' 1 [  ]
'p1' to 't24' 1 [  ]
't1' to 'p2' 1 [  ]
'p2' to 't2' 1 [  ]
't3' to 'p3' 1 [  ]
'p3' to 't4' 1 [  ]
't8' to '1Dinact' 1 [  ]
]

